# compose_multiplatform

./: .editorconfig  .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.fleet/: run.json
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/schattauer/compose/: MainActivity.kt  MainApplication.kt
android/src/main/res/drawable/: ic_splash.xml
android/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: format-detekt-convention.gradle.kts  format-ktlint-convention.gradle.kts  skie-convention.gradle.kts
buildSrc/src/main/kotlin/dev/schattauer/compose/: LibsExt.kt
config/quality/detekt/: detekt-config.yml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/dev/schattauer/compose/: MainWindow.kt
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/ios/: BridgeFactories.swift  ContentView.swift  Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ios/Assets.xcassets/LaunchColor.colorset/: Contents.json
ios/ios/Preview Content/Preview Assets.xcassets/: Contents.json
ios/ios/ui/: Map.swift  MapBridgeSwiftUI.swift  MapSwiftUI.swift  MapUIKit.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: PlatformModules.android.kt
shared/src/androidMain/kotlin/preview/: HomeScreenPreview.kt
shared/src/androidMain/kotlin/repository/settings/: DataStore.android.kt
shared/src/androidMain/kotlin/screen/home/: HomeScreen.android.kt
shared/src/androidMain/kotlin/ui/component/: Map.android.kt  VideoPlayer.android.kt
shared/src/commonMain/composeResources/drawable/: compose_multiplatform.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
shared/src/commonMain/kotlin/app/: Root.kt
shared/src/commonMain/kotlin/di/: KoinModules.kt  PlatformModules.kt
shared/src/commonMain/kotlin/ext/: PaddingValues.ext.kt
shared/src/commonMain/kotlin/model/coordinate/: LatLng.kt  Polygon.kt
shared/src/commonMain/kotlin/navigation/: Navigation.kt  NavigationTransition.kt  Route.kt
shared/src/commonMain/kotlin/repository/: RepositoryModules.kt
shared/src/commonMain/kotlin/repository/settings/: DataStore.kt  Settings.kt  SettingsImpl.kt  SettingsModule.kt
shared/src/commonMain/kotlin/resource/: PluralResource.kt
shared/src/commonMain/kotlin/screen/: ScreenModules.kt
shared/src/commonMain/kotlin/screen/detail/: DetailModule.kt  DetailScreen.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/screen/home/: HomeScreen.kt
shared/src/commonMain/kotlin/screen/map/: MapScreen.kt
shared/src/commonMain/kotlin/screen/onboarding/: OnboardingModule.kt  OnboardingScreen.kt  OnboardingViewModel.kt
shared/src/commonMain/kotlin/screen/overview/: OverviewScreen.kt
shared/src/commonMain/kotlin/screen/video/: VideoScreen.kt
shared/src/commonMain/kotlin/ui/component/: Map.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/ui/composition/: AppCompositions.kt
shared/src/commonMain/kotlin/ui/icon/: Icons.kt
shared/src/commonMain/kotlin/ui/icon/icons/: AccountCircle.kt  ArrowBack.kt  Build.kt  Call.kt  DateRange.kt  Favorite.kt  Home.kt  Mail.kt  Map.kt  Movie.kt
shared/src/commonMain/kotlin/ui/theme/: AppTheme.kt
shared/src/commonMain/kotlin/ui/theme/color/: AppColorPalette.kt  AppColors.kt  AppColorsDark.kt  AppColorsLight.kt
shared/src/commonMain/kotlin/ui/theme/typography/: AppTypographies.kt  FontFamilies.kt
shared/src/desktopMain/kotlin/di/: PlatformModules.desktop.kt
shared/src/desktopMain/kotlin/repository/settings/: DataStore.desktop.kt
shared/src/desktopMain/kotlin/ui/component/: Map.desktop.kt  VideoPlayer.desktop.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/di/: Koin.kt
shared/src/iosMain/kotlin/native/: ViewFactory.kt
shared/src/iosMain/kotlin/repository/settings/: DataStore.ios.kt
shared/src/iosMain/kotlin/ui/component/: ManualBridgeMap.ios.kt  Map.ios.kt  VideoPlayer.ios.kt
